server_tokens off;
server {
    listen       8085;
    server_name  localhost;

    location /workforce-ui {
        return 302 /workforce-ui/;
    }

    location /workforce-ui/ {
        proxy_pass http://workforce-ui:8085/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /workforce-api {
        return 302 /workforce-api/;
    }   

    location /workforce-api/ {
        proxy_pass http://workforce:8085/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /insecure {
        proxy_pass http://workforce:8085/insecure;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /embedded-chat {
        return 302 /embedded-chat/;
    }

    location /embedded-chat/ {
        proxy_pass http://workforce-embedded-chat:8085/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /excelsior {
        proxy_pass http://excelsior:8085/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /vscode-server {
        return 302 /vscode-server/;
    }

    location /vscode-server/ {
        proxy_pass http://vscode-extension-server:3000/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    
}