
server_tokens off;
server {
    listen       8085;
    server_name  localhost;

    location /static/js/main.js {
        alias /usr/share/nginx/html/static/js/main.js;

        add_header Cache-Control "no-store, no-cache, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}