FROM jjoneson/workforce-builder-ui:latest AS builder

WORKDIR /app

COPY ./workforce-core /app/workforce-core
RUN yarn workspace workforce-core run build

COPY ./workforce-api-client /app/workforce-api-client
RUN yarn workspace workforce-api-client run build

COPY ./workforce-ui-core /app/workforce-ui-core
RUN yarn workspace workforce-ui-core run build

COPY ./workforce-ui-embedded-chat /app/workforce-ui-embedded-chat
RUN yarn workspace workforce-ui-embedded-chat run build
RUN ls -la /app/workforce-ui-embedded-chat/build/static/js
RUN cp -f /app/workforce-ui-embedded-chat/build/static/js/main.*.js /app/workforce-ui-embedded-chat/build/static/js/main.js

FROM nginxinc/nginx-unprivileged:1.25-alpine
COPY --from=builder /app/workforce-ui-embedded-chat/build /usr/share/nginx/html

COPY ./workforce-ui-embedded-chat/nginx.conf /etc/nginx/conf.d/default.conf

CMD ["nginx", "-g", "daemon off;"]